*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container{
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header-nav{
    background: #282828;
}

.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav1{
    display: flex;
}

.nav-logo{
    padding: 6px 0;
}
.nav-link{
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    padding-left: 30px;
    font-family: "MB";
}
.fal{
    color: #FFFFFF;
    width: 20px;
    height: 20px;
}
.fa-search{
    padding-right: 25px;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #151515 100%);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.header{
    background: url("../images/Header-img.png") no-repeat center center/ cover;
    height: 700px;
    display: flex;
    flex-direction: column;
}
.header-title{
    font-size: 100px;
    line-height: 75px;
    color: #FFFFFF;
    font-family: "MR";
}

.nav2-link{
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #171718;
    padding: 13px 41px 13px 14px;
    background: #FFFFFF;
    border-radius: 10px;
    margin-top: 51px;

}
.fa-external-link{
    color: #171718;
    padding-left: 11px;
}

/* MAIN START */
.class-1{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.main{
    background: #151515;
    
}

.p-top{
    font-size: 22px;
    line-height: 27px;
    color: #FFFFFF;
    font-family: "MR";
    width: 538px;
    padding-top: 33px;
    padding-right: 30px;
}

.p-middle{
    font-size: 22px;
    line-height: 27px;
    color: #FFFFFF;
    font-family: "MR";
    width: 540px;
    padding-top: 150px;
    margin-left: 87px;
}
.p-btn-left{
    line-height: 24px;
    font-size: 20px;
    text-align: right;
    color: #FFFFFF;
    width: 333px;
    font-family: "MM";
    margin-right: 88px;
    position: relative;
}
.p-btn-right{
    line-height: 24px;
    font-size: 20px;
    color: #FFFFFF;
    font-family: "MM";
    width: 333px;
    margin-left: 86px;
    position: relative;
}
.main-button{
    margin-top: 50px;
    display: flex;
    align-items: center;
}
.p-btn-left::after{
    content: "";
    display: block;
    width: 61px;
    height: 1px;
    background: #C4C4C4;
    position: absolute;
    top: 60px;
    right: -74px;
}

.p-btn-right::after{
    content: "";
    display: block;
    width: 61px;
    height: 1px;
    background: #C4C4C4;
    position: absolute;
    top: 82px;
    left: -72px;
}
.main-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 79px;
    padding-bottom: 55px;
}
.card{
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 6px;
    padding: 15px 47px;
    align-items: center;
}
.card-title{
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    padding-bottom: 10px;
    font-family: "MB";
}
.p-card{
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #000000;
    font-family: "MM";
    padding-top: 10px;
}
.card-link{
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #151515;
    padding: 7px 57px;
    margin-top: 20px;
}
/* MAIN END */

.nav-footer{
    background: #282828;
    box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.25);
}
.nav-ftr1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 81px;
    padding-bottom: 81px;
}
.btn-list{
    display: flex;
}
.ftr-link{
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    font-family: "MB";
    padding-left: 30px;
}
.fab{
    color: #FFFFFF;
    padding-left: 29px;
    font-size: 55px;
}